<div class="dashboard content-center space-y-6">
  <div class="text-2xl text-center font-bold text-gray-800">
    Bem-vindo, {@current_user.type}!
  </div>

  <div class="flex content-center space-x-4 text-center justify-center">
    <%= if @current_user.type in ["Admin", "Terapeuta"] do %>
      <div class="border content-center border-gray-700 p-4 rounded-md text-center">
        <div class="font-bold text-gray-700">Total de Pacientes</div>
        <div class="text-3xl text-gray-800 mt-2">{@total_pacientes}</div>
      </div>
    <% end %>

    <div class="border content-center border-gray-700 p-4 rounded-md text-center">
      <div class="font-bold text-gray-700">Total de Terapeutas</div>
      <div class="text-3xl text-gray-800 mt-2">{@total_terapeutas}</div>
    </div>
  </div>

  <%= if @current_user.type in ["Admin", "Terapeuta"] do %>
    <div class="mt-8">
      <div class="text-lg font-bold text-gray-800 mb-4">Tabela de Pacientes</div>
      <.link navigate={~p"/dashboard/new_patient"} class="text-blue-500 hover:underline">
        Novo Paciente
      </.link>
      <.table id="pacientes" rows={@pacientes}>
        <:col :let={paciente} label="Nome do Paciente">
          <.link navigate={~p"/dashboard/patient/#{paciente.user.id}"} class="hover:underline">
            {paciente.user.name}
          </.link>
        </:col>
        <:col :let={paciente} label="Email do Paciente">
          {paciente.user.email}
        </:col>
        <:col :let={paciente} label="Terapeuta Associado">
          {paciente.therapist.user.name}
        </:col>
      </.table>
    </div>
  <% end %>

  <div class="mt-8">
    <div class="text-lg font-bold text-gray-800 mb-4">Tabela de terapeutas</div>
    <.table id="terapeutas" rows={@terapeutas}>
      <:col :let={terapeuta} label="Nome">
        {terapeuta.user.name}
      </:col>
      <:col :let={terapeuta} label="Email">
        {terapeuta.user.email}
      </:col>
    </.table>
  </div>
</div>
