<%= unless @full_screen? do %>
  <header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center justify-between">
      <div>
        <.link href={~p"/"}>
          <img src="/images/BEAM2.png" alt="BEAM Logo" class="h-10 w-auto">
        </.link>
      </div>
      <ul class="relative z-10 flex items-center gap-4">
        <%= if @current_user do %>
          <li class="text-[0.8125rem] font-bold leading-6 text-zinc-900">
            {@current_user.name}
          </li>
          <li>
            <.link href={~p"/users/profile"} class="text-sm font-semibold hover:text-zinc-700">Perfil</.link>
          </li>
          <li>
            <.link href={~p"/tasks"} class="text-sm font-semibold hover:text-zinc-700">Tarefas</.link>
          </li>
          <%= if @current_user.type in ["Terapeuta", "Admin"] do %>
            <li>
              <.link href={~p"/dashboard"} class="text-sm font-semibold hover:text-zinc-700">Dashboard</.link>
            </li>
            <li>
              <.link href={~p"/results"} class="text-sm font-semibold hover:text-zinc-700">Resultados</.link>
            </li>
          <% end %>
          <li>
            <.link href={~p"/users/log_out"} method="delete" class="text-sm font-semibold hover:text-zinc-700">Log out</.link>
          </li>
        <% else %>
          <li>
            <.link href={~p"/users/register"} class="text-sm font-semibold hover:text-zinc-700">Register</.link>
          </li>
          <li>
            <.link href={~p"/users/log_in"} class="text-sm font-semibold hover:text-zinc-700">Log in</.link>
          </li>
        <% end %>
      </ul>
    </div>
  </header>
<% end %>

<main class={"py-2 #{unless @full_screen?, do: "px-4"}"}>
  <div class={"w-full #{unless @full_screen?, do: "max-w-2xl mx-auto"}"}>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>