<.flash_group flash={@flash} />
<div class="w-screen h-screen overflow-hidden relative before:block before:absolute before:bg-black before:h-full before:w-full before:top-0 before:left-0 before:z-10 before:opacity-30">
  <img src={~p"/images/homebrain.jpg"} class="absolute top-0 left-0 w-full h-full object-cover" />
  <div class="relative z-20 max-w-screen-lg mx-auto grid grid-cols-12 h-full items-center">
    <div class="col-span-6">
      <span class="uppercase text-white text-xs font-bold mb-2 block">Bem-vindo ao BEAM</span>
      <h1 class="text-white font-extrabold text-5xl mb-8">
        Treina o Teu Foco e Melhora a Tua Capacidade de Atenção
      </h1>
      <p class="text-white text-base mb-8">
        Melhora as suas capacidades cognitivas com os nossos exercícios de treino de atenção.
      </p>
      <div class="flex space-x-4">
        <.link
          navigate={~p"/users/register"}
          class="text-white uppercase py-4 text-base font-light px-10 border border-white hover:bg-white hover:bg-opacity-10"
        >
          Começar
        </.link>
        <.link
          navigate={~p"/users/log_in"}
          class="text-white uppercase py-4 text-base font-light px-10 border border-white hover:bg-white hover:bg-opacity-10"
        >
          Iniciar Sessão
        </.link>
      </div>
    </div>
  </div>
</div>
<div class="bg-blue-400 py-20 w-full w-screen ">
  <div class="max-w-screen-lg mx-auto flex justify-between items-center">
    <div class="max-w-xl">
      <h2 class="font-black text-sky-950 text-3xl mb-4">
        Começa a Treinar Hoje
      </h2>
      <p class="text-base text-sky-950">
        O objetivo da nossa plataforma é aperfeiçoar as tuas capacidades de atenção através de exercícios envolventes e eficazes.
      </p>
    </div>
    <.link
      navigate={~p"/users/register"}
      class="text-black uppercase py-3 text-base px-10 border border-black hover:bg-black hover:bg-opacity-10"
    >
      Começar
    </.link>
  </div>
</div>
