<div class="mx-auto max-w-2xl text-center">
  <h2 class="text-2xl font-bold mb-4">Exercícios</h2>

  <table class="w-full border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-100">
        <th class="border border-gray-300 px-4 py-2">Nome</th>
        <th class="border border-gray-300 px-4 py-2"></th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @tasks do %>
        <tr>
          <td class="border border-gray-300 font-semibold px-4 py-2 text-left relative">
            <.link navigate={~p"/tasks/#{task.id}"}>{task.name}</.link>
            <%= if task.id in @unseen_tasks do %>
              <span class="absolute right-2 top-2 h-3 w-3 bg-green-500 rounded-full"></span>
            <% end %>
          </td>
          <td class="border border-gray-300 px-4 py-2 text-center">
            <.link navigate={~p"/tasks/#{task.id}"} class="underline">Ver</.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
