<div class="relative w-screen left-1/2 translate-x-[-50%] max-w-screen-lg p-6">
  <h2 class="text-2xl font-bold mb-6 text-primary-700">Treinos Cognitivos e de Atenção</h2>

  <div class="overflow-auto rounded-lg border border-gray-200">
    <table class="w-full text-sm table-fixed">
      <thead>
        <tr class="bg-primary-50">
          <th class="w-12 px-4 py-3 text-left font-semibold">Jogo</th>
          <th class="w-1/4 px-4 py-3 text-left font-semibold">Nome</th>
          <th class="w-2/5 px-4 py-3 text-left font-semibold">Capacidades Treinadas</th>
        </tr>
      </thead>
      <tbody>
        <%= for task <- @tasks do %>
          <tr class="border-t border-gray-200 hover:bg-gray-50 transition-colors">
            <td class="px-4 py-4">
              <div class="w-24 h-14 rounded-lg bg-primary-100 flex items-center justify-center overflow-hidden group">
                <%= if task.image_path do %>
                  <img
                    src={task.image_path}
                    alt={"Imagem de #{task.name}"}
                    data-image={task.image_path}
                    class="w-24 h-10 object-cover group-hover:scale-110 transition-transform cursor-pointer"
                    onclick="openImageModal(this.dataset.image)"
                  />
                <% end %>
              </div>
            </td>

            <td class="px-4 py-4 font-medium truncate">
              <div class="flex items-center gap-2">
                <.link navigate={~p"/tasks/#{task.id}"} class="text-primary-600 text-md hover:text-primary-700 hover:underline">
                  <%= task.name %>
                </.link>

                <%= if @current_user.type == "Terapeuta" do %>
                  <.link navigate={~p"/tasks/#{task.id}/config/edit"} class="ml-1">
                    <img src="/images/pencil.svg" alt="Editar" class="h-4 w-4 opacity-60 hover:opacity-90 transition" />
                  </.link>
                  <.link navigate={~p"/configurations?task_id=#{task.id}"} class="ml-1" title="Ver configurações">
                    <img src="/images/list.svg" alt="Configurações" class="h-5 w-4 opacity-60 hover:opacity-90 transition" />
                  </.link>
                <% end %>
              </div>
            </td>

            <td class="px-4 py-4">
              <div class="flex flex-wrap gap-5">
                <%= for tag <- task.tags do %>
                  <% color_class = Map.get(@tag_colors, tag, "bg-gray-100 text-gray-700 hover:bg-gray-200") %>
                  <span class={"px-2 py-1 rounded-full text-xs font-medium transition-colors #{color_class}"}>
                    <%= tag %>
                  </span>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div id="image-modal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden" onclick="closeImageModal()">
  <div class="relative" onclick="event.stopPropagation()">
    <button onclick="closeImageModal()" class="absolute top-2 right-2 text-white text-3xl font-bold">&times;</button>
    <img id="modal-image" src="" class="max-w-[90vw] max-h-[90vh] rounded shadow-lg" />
  </div>
</div>

<%= Phoenix.HTML.raw(~S"""
<script>
  function openImageModal(src) {
    const modal = document.getElementById("image-modal")
    const img = document.getElementById("modal-image")
    modal.classList.remove("hidden")
    img.src = src
  }

  function closeImageModal() {
    document.getElementById("image-modal").classList.add("hidden")
  }
</script>
""") %>
